logging.level.root=info
logging.level.ru.m210projects.alphabanktest.service=debug

exchange-client.url=https://openexchangerates.org/api
exchange-client.appid=da34955fde2d4cd3815ff436c59964a9
exchange-client.base=USD
exchange-client.time-format=YYYY-MM-dd

gif-data-client.url=https://i.giphy.com/media
gif-client.url=https://api.giphy.com/v1/gifs
gif-client.api_key=3LLokSleC1RLQ55sz5gK5z0G1Eje8WGe